old_midterms/2017/db/student_circuit_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "cct_output[0]",
					"strict" : false
				},
				{
					"name" : "cct_output[1]",
					"strict" : false
				},
				{
					"name" : "cct_output[2]",
					"strict" : false
				},
				{
					"name" : "cct_output[3]",
					"strict" : false
				},
				{
					"name" : "cct_output[4]",
					"strict" : false
				},
				{
					"name" : "cct_output[5]",
					"strict" : false
				},
				{
					"name" : "cct_output[6]",
					"strict" : false
				},
				{
					"name" : "cct_output[7]",
					"strict" : false
				},
				{
					"name" : "cct_input[0]",
					"strict" : false
				},
				{
					"name" : "clear",
					"strict" : false
				},
				{
					"name" : "cct_input[1]",
					"strict" : false
				},
				{
					"name" : "cct_input[2]",
					"strict" : false
				},
				{
					"name" : "cct_input[3]",
					"strict" : false
				},
				{
					"name" : "cct_input[4]",
					"strict" : false
				},
				{
					"name" : "cct_input[5]",
					"strict" : false
				},
				{
					"name" : "cct_input[6]",
					"strict" : false
				},
				{
					"name" : "cct_input[7]",
					"strict" : false
				}
			]
		}
	]
}

old_midterms/2017/db/student_circuit_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "cct_output[0]",
					"strict" : false
				},
				{
					"name" : "cct_output[1]",
					"strict" : false
				},
				{
					"name" : "cct_output[2]",
					"strict" : false
				},
				{
					"name" : "cct_output[3]",
					"strict" : false
				},
				{
					"name" : "cct_output[4]",
					"strict" : false
				},
				{
					"name" : "cct_output[5]",
					"strict" : false
				},
				{
					"name" : "cct_output[6]",
					"strict" : false
				},
				{
					"name" : "cct_output[7]",
					"strict" : false
				},
				{
					"name" : "cct_input[0]",
					"strict" : false
				},
				{
					"name" : "cct_input[1]",
					"strict" : false
				},
				{
					"name" : "cct_input[2]",
					"strict" : false
				},
				{
					"name" : "cct_input[3]",
					"strict" : false
				},
				{
					"name" : "cct_input[4]",
					"strict" : false
				},
				{
					"name" : "cct_input[5]",
					"strict" : false
				},
				{
					"name" : "cct_input[6]",
					"strict" : false
				},
				{
					"name" : "cct_input[7]",
					"strict" : false
				}
			]
		}
	]
}

old_midterms/2017/db/student_circuit_partition_pins.json (diff)
@@ -40,10 +40,6 @@
 					"strict" : false
 				},
 				{
-					"name" : "clear",
-					"strict" : false
-				},
-				{
 					"name" : "cct_input[1]",
 					"strict" : false
 				},
